# azure-documentdb-datamigrationtool

./: .editorconfig  .gitignore  AnalysisReport.sarif  Contributing.md  CosmosDbDataMigrationTool.sln  DataTransfer.sln  EULA.RTF  README.md  TESTS.md  THIRDPARTYNOTICES.RTF  build-release.sh  buildDebug.sh
AzureTable/Microsoft.DataTransfer.AzureTable/: ConfigurationResources.Designer.cs  ConfigurationResources.resx  ContinuationTokenParser.cs  Defaults.cs  DynamicConfigurationResources.cs  Errors.cs  IDefaults.cs  Microsoft.DataTransfer.AzureTable.csproj  Resources.Designer.cs  Resources.resx  app.config  packages.config
Console/Microsoft.DataTransfer.ConsoleHost/: App.config  DefaultRuntimeEnvironment.cs  Errors.cs  Microsoft.DataTransfer.ConsoleHost.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Console/Microsoft.DataTransfer.ConsoleHost.DynamicConfiguration/: DynamicConfigurationFactory.cs  DynamicDataAdapterConfigurationFactory.cs  Errors.cs  Microsoft.DataTransfer.ConsoleHost.DynamicConfiguration.csproj  PropertyNameAndTypeEqualityComparer.cs  Resources.Designer.cs  Resources.resx  SimpleProxyGenerator.cs
Console/Microsoft.DataTransfer.ConsoleHost.Extensibility/: IDataAdapterConfigurationFactory.cs  Microsoft.DataTransfer.ConsoleHost.Extensibility.csproj
Core/Microsoft.DataTransfer.Core/: CoreServiceImplementation.cs  CreatingExtensions.md  DataTransferOptions.cs  Errors.cs  Microsoft.DataTransfer.Core.csproj  Program.cs  Resources.Designer.cs  Resources.resx  app.config  appsettings.json  packages.config  runtimeconfig.template.json
Core/Microsoft.DataTransfer.Core.UnitTests/: Microsoft.DataTransfer.Core.UnitTests.csproj  UnitTest1.cs  app.config  packages.config  upgrade-assistant.clef
Core/Microsoft.DataTransfer.Extensibility/: IDataAdapterFactory.cs  IDataItem.cs  IDataSinkAdapter.cs  IDataSinkAdapterFactory.cs  IDataSourceAdapter.cs  IDataSourceAdapterFactory.cs  IDataTransferContext.cs  IDataTransferResumptionAdapter.cs  Microsoft.DataTransfer.Extensibility.csproj  NonFatalReadException.cs  ReadOutputByRef.cs
Core/Microsoft.DataTransfer.Extensibility.Basics/: DataAdapterFactoryBase.cs  Microsoft.DataTransfer.Extensibility.Basics.csproj
Core/Microsoft.DataTransfer.ServiceModel/: ConfigurationResources.Designer.cs  ConfigurationResources.resx  DynamicConfigurationResources.cs  IDataTransferAction.cs  IDataTransferService.cs  IInfrastructureDefaults.cs  ITransferCommonConfiguration.cs  ITransferStatisticsFactory.cs  InfrastructureDefaults.cs  Microsoft.DataTransfer.ServiceModel.csproj
CsvFile/Microsoft.DataTransfer.CsvFile.FunctionalTests/: CsvFileHelper.cs  CsvFileSourceAdapterTests.cs  Microsoft.DataTransfer.CsvFile.FunctionalTests.csproj  TestResources.Designer.cs  TestResources.resx  app.config  upgrade-assistant.clef
CsvFile/Microsoft.DataTransfer.CsvFile.UnitTests/: CsvStreamReaderTests.cs  Microsoft.DataTransfer.CsvFile.UnitTests.csproj  TestResources.Designer.cs  TestResources.resx  upgrade-assistant.clef
Extensions/Microsoft.DataTransfer.CosmosExtension/: CosmosDataTransferExtension.cs  CosmosSinkSettings.cs  Microsoft.DataTransfer.CosmosExtension.csproj
Extensions/Microsoft.DataTransfer.DummyExtension/: DummyExtension.cs  Microsoft.DataTransfer.DummyExtension.csproj
JsonFile/Microsoft.DataTransfer.JsonFile/: ConfigurationResources.Designer.cs  ConfigurationResources.resx  Microsoft.DataTransfer.JsonFile.csproj  Resources.Designer.cs  Resources.resx  app.config
JsonFile/Microsoft.DataTransfer.JsonFile.Wpf/: Microsoft.DataTransfer.JsonFile.Wpf.csproj  XamlResources.xaml
MongoDb/Microsoft.DataTransfer.MongoDb.UnitTests/: Microsoft.DataTransfer.MongoDb.UnitTests.csproj  TestResources.Designer.cs  TestResources.resx  app.config  packages.config  upgrade-assistant.clef
MongoDb/Microsoft.DataTransfer.MongoDb.Wpf/: Microsoft.DataTransfer.MongoDb.Wpf.csproj  Resources.Designer.cs  Resources.resx  XamlResources.xaml  app.config
Shared/Microsoft.DataTransfer.Autofac/: ContainerBuilderExtensions.cs  DataTransferContainerBuilder.cs  Errors.cs  Microsoft.DataTransfer.Autofac.csproj  Resources.Designer.cs  Resources.resx
Shared/Microsoft.DataTransfer.Basics/: CommonErrors.cs  CommonResources.Designer.cs  CommonResources.resx  DirectoryHelper.cs  DynamicResourcesBase.cs  Guard.cs  Microsoft.DataTransfer.Basics.csproj  PathHelper.cs  Resources.Designer.cs  Resources.resx  TrashCan.cs
Shared/Microsoft.DataTransfer.Basics.Files/: Errors.cs  Microsoft.DataTransfer.Basics.Files.csproj  Resources.Designer.cs  Resources.resx  app.config  packages.config
Shared/Microsoft.DataTransfer.JsonNet/: Errors.cs  Microsoft.DataTransfer.JsonNet.csproj  Resources.Designer.cs  Resources.resx  StrongReference.cs  packages.config
Shared/Microsoft.DataTransfer.TestsCommon/: CommonTestResources.Designer.cs  CommonTestResources.resx  DataItemAssert.cs  DataItemCollectionAssert.cs  DataTransferAdapterTestBase.cs  DataTransferSinkTestBase.cs  DataTransferTestBase.cs  Errors.cs  Microsoft.DataTransfer.TestsCommon.csproj  Resources.Designer.cs  Resources.resx  packages.config  upgrade-assistant.clef
Sql/Microsoft.DataTransfer.Sql/: ConfigurationResources.Designer.cs  ConfigurationResources.resx  Errors.cs  Microsoft.DataTransfer.Sql.csproj  Resources.Designer.cs  Resources.resx  app.config  packages.config
Wpf/Microsoft.DataTransfer.WpfHost.Extensibility/: IDataAdapterConfigurationProvider.cs  IImportSharedStorage.cs  Microsoft.DataTransfer.WpfHost.Extensibility.csproj
Wpf/Microsoft.DataTransfer.WpfHost.Extensibility.Basics/: CommonStyles.xaml  DataAdapterConfigurationProviderBase.cs  DataAdapterConfigurationProviderWrapper.cs  DataAdapterValidatableConfigurationProviderBase.cs  Microsoft.DataTransfer.WpfHost.Extensibility.Basics.csproj  Resources.Designer.cs  Resources.resx  ShareableDataAdapterConfigurationBase.cs  ValidatableConfiguration.cs  XamlResources.xaml
Wpf/Microsoft.DataTransfer.WpfHost.ServiceModel/: IApplicationController.cs  ICommandLineProvider.cs  IDataAdapterConfigurationProvidersCollection.cs  IDataTransferModel.cs  IErrorHandler.cs  (+3 more)
(+1156 files in other folders)
