<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\Interfaces\Microsoft.DataTransfer.Interfaces\Microsoft.DataTransfer.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PublishDebug" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec
      Command="dotnet publish --configuration Debug --no-build -p:PublishProfile=LocalDebugFolder" />
  </Target>
  <Target Name="PublishRelease" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <Exec
      Command="dotnet publish --configuration Release --no-build -p:PublishProfile=LocalReleaseFolder" />
  </Target>

</Project>
